spring.mail.host=${MAIL_HOST:smtp.ionos.de}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_TLS:true}
mail.from=${SENDER_MAIL}

logging.file.name=./logs/registration.log
config.path=${CONFIG_PATH:/bscConf.json}

dev.email=${DEV_EMAIL:null}

#database
spring.datasource.url=${POSTGRES_DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.name=${POSTGRES_DATABASE_URL}

#jwt config
security.jwt.secretKey=${JWT_SECRET_KEY}
# 1h in millisecond
security.jwt.expirationTime=3600000

logging.file.path= ./logs

# Jackson JSON Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Europe/Berlin
spring.jackson.default-property-inclusion=non_null

# Multipart File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB