spring.mail.host=${MAIL_HOST:smtp.ionos.de}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_TLS:true}
mail.from=${SENDER_MAIL}

logging.file.name=./logs/registration.log
config.path=${CONFIG_PATH:/bscConf.json}

dev.email=${DEV_EMAIL:null}