# bsc_registration

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  deploy.yaml  docker-compose.yaml  package.json  prometheus.yml  structure.txt
bsc-registration-server/: Dockerfile  build.gradle  docker-compose.yaml  pom.xml
bsc-registration-server/config/: nginx.conf
bsc-registration-server/src/main/java/bsc_registration/: BackendApplication.java  CsvUtil.java  Errors.java  NswRegistrationRepository.java  NswScheduler.java  RegistrationController.java  RegistrationModule.java  RegistrationService.java  StartUpService.java
bsc-registration-server/src/main/java/bsc_registration/Configuration/: BscCourseConfig.java  Config.java  ConfigLoader.java  SecurityConfig.java
bsc-registration-server/src/main/java/bsc_registration/Controller/: CourseController.java  InfoController.java  RegistrationController.java
bsc-registration-server/src/main/java/bsc_registration/CourseManager/: CourseRepository.java  CourseService.java
bsc-registration-server/src/main/java/bsc_registration/CourseManager/dto/: CourseDto.java  HolidayDateInfo.java  TrainingUnitsDto.java
bsc-registration-server/src/main/java/bsc_registration/Filter/JWT/: JwtAuthFilter.java  JwtService.java
bsc-registration-server/src/main/java/bsc_registration/Filter/LoginRate/: LoginRateFilter.java
bsc-registration-server/src/main/java/bsc_registration/JWT/: JwtAuthFilter.java  JwtService.java
bsc-registration-server/src/main/java/bsc_registration/Login/: AuthController.java  AuthService.java  AuthorityRepository.java  KeyRepository.java  UserRepository.java
bsc-registration-server/src/main/java/bsc_registration/Login/Repository/: AuthorityRepository.java  KeyRepository.java  TrainingPlaceRepository.java  UserRepository.java
bsc-registration-server/src/main/java/bsc_registration/Login/Service/: AuthService.java
bsc-registration-server/src/main/java/bsc_registration/Login/dto/: LoginDto.java  LoginResponse.java  SignUpDto.java  SignUpResponse.java
bsc-registration-server/src/main/java/bsc_registration/Mailsender/: EmailService.java  MailSenderConfig.java
bsc-registration-server/src/main/java/bsc_registration/Repository/: NswRegistrationRepository.java
bsc-registration-server/src/main/java/bsc_registration/Scheduler/: NswScheduler.java
bsc-registration-server/src/main/java/bsc_registration/Service/: InfoManager.java  RegistrationService.java  StartUpService.java
bsc-registration-server/src/main/java/bsc_registration/Utils/: CsvUtil.java  DevUtil.java  FormUtil.java
bsc-registration-server/src/main/java/bsc_registration/adapter/: JwtAuthFilter.java  LoginRateFilter.java
bsc-registration-server/src/main/java/bsc_registration/common/: InfoService.java
bsc-registration-server/src/main/java/bsc_registration/common/dto/: Errors.java
bsc-registration-server/src/main/java/bsc_registration/config/: AppConfig.java  BscCourseConfig.java  ConfigLoader.java  MailSenderConfig.java  SecurityConfig.java
bsc-registration-server/src/main/java/bsc_registration/domain/entities/: BscUser.java  (+10 more)
bsc-registration-server/src/main/java/bsc_registration/dto/: AuthorityType.java  BscAuthority.java  BscUser.java  Course.java  CourseType.java  Errors.java  ExtraPerson.java  FinancialData.java  FormData.java  MainData.java  NswRegistration.java  SignUpKey.java  TrainingPlace.java
bsc-registration-server/src/main/java/bsc_registration/enums/: CourseStatus.java
bsc-registration-server/src/main/java/bsc_registration/utils/: CsvUtil.java  DateUtil.java  DevUtil.java  FormUtil.java
bsc-registration-server/src/main/resources/: application.properties  bscConf.json  emailConf.json  priceConf.json
bsc-registration-server/src/main/resources/templates/email/: CourseOwnerTemplate.html  InviteTemplate.html  MailMessageTemplate.html  MailTemplate.html
bsc-registration-server/src/test/java/bsc_registration/: BackendApplicationTests.java
bsc-registration-server/src/test/java/bsc_registration/utils/: CsvUtilTest.java
(+256 files in other folders)
