events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
                proxy_pass http://api:8080; # Weiterleitung an dein Backend
                proxy_set_header Host $host;     # Header setzen
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Automatische Weiterleitung auf HTTPS
#         return 301 https://$host$request_uri;
    }

#    server {
#        listen 443 ssl;
#        server_name localhost;
#
#         ssl_certificate /path/to/selfsigned.crt;
#         ssl_certificate_key /path/to/selfsigned.key;
#
#        location / {
#         PROXY_PASS http://api:8080; # Weiterleitung an dein Backend
#         PROXY_SET_HEADER Host $host;     # Header setzen
#         PROXY_SET_HEADER X-Real-IP $remote_addr;
#         PROXY_SET_HEADER X-Forwarded-For $proxy_add_x_forwarded_for;
#        }
#    }
}


